"test": {
    "formation": {
      "test": {
        "quantity": 3,
      }
    },
    "scripts": {
      "test": "python manage.py test --testrunner=django_parallel_test.ParallelRunner",
    }
  }


